@import "../../../styles/global.css";

.DashDoctor {
    font-family: var(--font-primary);
    padding: var(--padding-page);
    margin: var(--margin-page);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
}

.title {
    margin-top: 120px;
    font-size: var(--font-title);
    color: var(--red-primary);
    font-weight: bold;
    display: flex;
    justify-content: center;
    text-align: center;
} 

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr;  /* Sidebar más pequeño */
    grid-template-rows: auto 1fr;  /* La segunda fila crece automáticamente */
    align-items: start;
    padding: 20px;
}

.important {
    grid-column: 2;
    grid-row: 1 / span 2; /* desde la primera hasta la última fila */
    display: flex;
    flex-direction: column;  /* Apila los elementos verticalmente */
    align-items: center;     /* Centra horizontalmente */
    justify-content: flex-start; /* Alinea el contenido en la parte superior */
    border: 2px solid var(--border);
    padding: 20px;
    height: 70%; 
    align-self: stretch; /* Se alarga en su fila */
    margin-left: -100px;
    margin-right: 30px;
    position: relative;
    background: rgb(224, 224, 224); 
    overflow: hidden;
}

.important::before { 
    content: "";
    background: url('/logo_medicos2.png') no-repeat center center;
    background-size: contain;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%); /* Centrar la imagen */
    width: 100%; /* Ajusta el tamaño */
    height: 100%;
    opacity: 0.2;
    z-index: 0;
}

.importantTitle{
    margin-top: -20px;
    font-size: var(--font-title);
    color: var(--red-primary);
    font-weight: bold;
    display: flex;
    justify-content: center;
    text-align: center;
}

.content-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}

.calendar {
    display: flex;
    flex-direction: column;
    align-items: center; /* centra el título y el calendario */
    gap: 20px;
    position: absolute;
    top: 15px; 
    right: 30px; 
    width: auto; 
    z-index: 2; 
}

.calendarTitle {
    margin-top: 80px;
    font-size: var(--font-title);
    color: var(--red-primary);
    font-weight: bold;
    display: flex;
    justify-content: center;
    text-align: center;
}

/* Tarjetas de la columna izquierda (sin cambios) */
.cardsContainer {
    display: flex;
    flex-wrap: wrap;
    position: relative; /* ← ¡esto lo activa! */
    left: 20px;
    margin-top: -30px;
}

.subtitle {
    font-size: var(--font-title);
    color: var(--red-primary);
    font-weight: bold;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 5px;  
}

.sidebar {
    margin-top: 150px;
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(224, 224, 224);
    padding: 18px;
    gap: 24px;
    border-radius: 16px;
    width: 250px;
    align-self: start;
}

.button {
    width: 90%;
    padding: 16px;
    background: #e71010;
    color: var(--white);
    font-size: var(--font-text);
    font-weight: bold;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.button:hover {
    background: var(--red-secundary);
    transform: scale(1.1); 
}

